[System]
Name='ex1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distanta'
Range=[0 15]
NumMFs=3
MF1='mica':'trapmf',[0 0 2 5]
MF2='medie':'trapmf',[3 6 8 12]
MF3='mare':'trapmf',[8 13 15 15]

[Input2]
Name='viteza'
Range=[0 100]
NumMFs=3
MF1='incet':'trapmf',[0 0 8 20]
MF2='mediu':'trimf',[10 35 60]
MF3='rapid':'trapmf',[50 65 100 100]

[Output1]
Name='forta_de_franare'
Range=[0 100]
NumMFs=3
MF1='putin':'trapmf',[0 0 15 30]
MF2='mediu':'trapmf',[20 30 60 70]
MF3='mult':'trapmf',[60 70 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
